{
  "name": "vdocs",
  "version": "1.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "dev": "vuepress dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "vuepress": "2.0.0-rc.0",
    "vuepress-plugin-search-pro": "2.0.0-rc.11",
    "vuepress-theme-hope": "2.0.0-rc.11"
  },
  "dependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "vue": "^3.4.15"
  }
}
